# 1. pre domain adaptation teacher model
!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2_dev.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r50_2_r34' \
                                                           --img_root '/content' \
                                                           --note 'Pr2Ar' \
                                                           --t_arch 'resnet50' \
                                                           --s_arch 'resnet34' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r50/Pr2Ar/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Pr \
                                                           -t Ar \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0
# 1. pre domain adaptation teacher model
!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2_dev.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r50_2_r34_2_r18' \
                                                           --img_root '/content' \
                                                           --note 'Pr2Ar' \
                                                           --t_arch 'resnet34' \
                                                           --s_arch 'resnet18' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r50_2_r34/Pr2Ar/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Pr \
                                                           -t Ar \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0
# 1. pre domain adaptation teacher model
!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2_dev.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r50_2_r18' \
                                                           --img_root '/content' \
                                                           --note 'Pr2Ar' \
                                                           --t_arch 'resnet50' \
                                                           --s_arch 'resnet18' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r50/Pr2Ar/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Pr \
                                                           -t Ar \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0                                                                                                                      