CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r34_2_r18' \
                                                           --img_root '/content' \
                                                           --note 'Ar2Cr' \
                                                           --t_arch 'resnet34' \
                                                           --s_arch 'resnet18' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r34/Ar2Cl/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Ar \
                                                           -t Cl \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0
CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r34_2_r18' \
                                                           --img_root '/content' \
                                                           --note 'Ar2Pr' \
                                                           --t_arch 'resnet34' \
                                                           --s_arch 'resnet18' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r34/Ar2Pr/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Ar \
                                                           -t Pr \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0 

CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r34_2_r18' \
                                                           --img_root '/content' \
                                                           --note 'Cl2Ar' \
                                                           --t_arch 'resnet34' \
                                                           --s_arch 'resnet18' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r34/Cl2Ar/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Cl \
                                                           -t Ar \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0
CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r34_2_r18' \
                                                           --img_root '/content' \
                                                           --note 'Cl2Pr' \
                                                           --t_arch 'resnet34' \
                                                           --s_arch 'resnet18' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r34/Cl2Pr/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Cl \
                                                           -t Pr \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0

CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r34_2_r18' \
                                                           --img_root '/content' \
                                                           --note 'Pr2Ar' \
                                                           --t_arch 'resnet34' \
                                                           --s_arch 'resnet18' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r34/Pr2Ar/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Pr \
                                                           -t Ar \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0
CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/SCDD/ofhome/r34_2_r18' \
                                                           --img_root '/content' \
                                                           --note 'Pr2Cl' \
                                                           --t_arch 'resnet34' \
                                                           --s_arch 'resnet18' \
                                                           --t-model-param '/content/drive/MyDrive/SCDD/ofhome/r34/Pr2Cl/model_best.pth.tar' \
                                                           -d OfficeHome \
                                                           -s Pr \
                                                           -t Cl \
                                                           -i 500 \
                                                           -b 64 \
                                                           --epochs 200 \
                                                           --mcc_temp 2.5 \
                                                           --st_temp 8.0                                                                                                                                                                                                                                         