!CUDA_VISIBLE_DEVICES=0 python3 train_dcoral.py --save_root '/content/drive/MyDrive/SCDD/of31/DCORAL/r50' \
                                            --img_root '/content' \
                                            --note 'A2W' \
                                            -a 'resnet50' \
                                            -d Office31 \
                                            -s A \
                                            -t W \
                                            --epochs 200 \
                                            --lr 0.01 \
                                            -i 500 \
                                            -b 128 \
                                            --trade-off 0.9

!CUDA_VISIBLE_DEVICES=0 python3 train_dcoral.py --save_root '/content/drive/MyDrive/SCDD/of31/DCORAL/r50' \
                                            --img_root '/content' \
                                            --note 'A2D' \
                                            -a 'resnet50' \
                                            -d Office31 \
                                            -s A \
                                            -t W \
                                            --epochs 200 \
                                            --lr 0.01 \
                                            -i 500 \
                                            -b 128 \
                                            --trade-off 0.9 

!CUDA_VISIBLE_DEVICES=0 python3 train_dcoral.py --save_root '/content/drive/MyDrive/SCDD/of31/DCORAL/r50' \
                                            --img_root '/content' \
                                            --note 'W2D' \
                                            -a 'resnet50' \
                                            -d Office31 \
                                            -s W \
                                            -t D \
                                            --epochs 200 \
                                            --lr 0.01 \
                                            -i 500 \
                                            -b 128 \
                                            --trade-off 0.9

!CUDA_VISIBLE_DEVICES=0 python3 train_dcoral.py --save_root '/content/drive/MyDrive/SCDD/of31/DCORAL/r50' \
                                            --img_root '/content' \
                                            --note 'W2A' \
                                            -a 'resnet50' \
                                            -d Office31 \
                                            -s W \
                                            -t A \
                                            --epochs 200 \
                                            --lr 0.01 \
                                            -i 500 \
                                            -b 128 \
                                            --trade-off 0.9


!CUDA_VISIBLE_DEVICES=0 python3 train_dcoral.py --save_root '/content/drive/MyDrive/SCDD/of31/DCORAL/r50' \
                                            --img_root '/content' \
                                            --note 'D2A' \
                                            -a 'resnet50' \
                                            -d Office31 \
                                            -s D \
                                            -t A \
                                            --epochs 200 \
                                            --lr 0.01 \
                                            -i 500 \
                                            -b 128 \
                                            --trade-off 0.9

!CUDA_VISIBLE_DEVICES=0 python3 train_dcoral.py --save_root '/content/drive/MyDrive/SCDD/of31/DCORAL/r50' \
                                            --img_root '/content' \
                                            --note 'D2W' \
                                            -a 'resnet50' \
                                            -d Office31 \
                                            -s D \
                                            -t W \
                                            --epochs 200 \
                                            --lr 0.01 \
                                            -i 500 \
                                            -b 128 \
                                            --trade-off 0.9 