!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/ImprovedSCDD/of31/SCDD/r50_2_r34' \
--img_root '/content' \
--note 'A2W' \
--t_arch 'resnet50' \
--t-model-param '/content/drive/MyDrive/ImprovedSCDD/of31/MCC/r50/A2W/model_best.pth.tar' \
--s_arch 'resnet34' \
-d Office31 \
-s A \
-t W \
-i 500 \
-b 32 \
--epochs 200 \
--st_temp 8.0 \
--wd 0.001 \
--lam 1.0 \
--mu 1.0 \

!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/ImprovedSCDD/of31/SCDD/r50_2_r34' \
--img_root '/content' \
--note 'A2D' \
--t_arch 'resnet50' \
--t-model-param '/content/drive/MyDrive/ImprovedSCDD/of31/MCC/r50/A2D/model_best.pth.tar' \
--s_arch 'resnet34' \
-d Office31 \
-s A \
-t D \
-i 500 \
-b 32 \
--epochs 200 \
--st_temp 8.0 \
--wd 0.001 \
--lam 1.0 \
--mu 1.0 \

!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/ImprovedSCDD/of31/SCDD/r50_2_r34' \
--img_root '/content' \
--note 'D2W' \
--t_arch 'resnet50' \
--t-model-param '/content/drive/MyDrive/ImprovedSCDD/of31/MCC/r50/D2W/model_best.pth.tar' \
--s_arch 'resnet34' \
-d Office31 \
-s D \
-t W \
-i 500 \
-b 32 \
--epochs 200 \
--st_temp 8.0 \
--wd 0.001 \
--lam 1.0 \
--mu 1.0 \

!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/ImprovedSCDD/of31/SCDD/r50_2_r34' \
--img_root '/content' \
--note 'D2A' \
--t_arch 'resnet50' \
--t-model-param '/content/drive/MyDrive/ImprovedSCDD/of31/MCC/r50/D2A/model_best.pth.tar' \
--s_arch 'resnet34' \
-d Office31 \
-s D \
-t A \
-i 500 \
-b 32 \
--epochs 200 \
--st_temp 8.0 \
--wd 0.001 \
--lam 1.0 \
--mu 1.0 \

!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/ImprovedSCDD/of31/SCDD/r50_2_r34' \
--img_root '/content' \
--note 'W2A' \
--t_arch 'resnet50' \
--t-model-param '/content/drive/MyDrive/ImprovedSCDD/of31/MCC/r50/W2A/model_best.pth.tar' \
--s_arch 'resnet34' \
-d Office31 \
-s W \
-t A \
-i 500 \
-b 32 \
--epochs 200 \
--st_temp 8.0 \
--wd 0.001 \
--lam 1.0 \
--mu 1.0 \

!CUDA_VISIBLE_DEVICES=0 python3 train_mobileda_v2.py --save_root '/content/drive/MyDrive/ImprovedSCDD/of31/SCDD/r50_2_r34' \
--img_root '/content' \
--note 'W2D' \
--t_arch 'resnet50' \
--t-model-param '/content/drive/MyDrive/ImprovedSCDD/of31/MCC/r50/W2D/model_best.pth.tar' \
--s_arch 'resnet34' \
-d Office31 \
-s W \
-t D \
-i 500 \
-b 32 \
--epochs 200 \
--st_temp 8.0 \
--wd 0.001 \
--lam 1.0 \
--mu 1.0 \
